1404235482302	Copy compilation unit
1404238001505	Copy compilation unit
1404240004981	Delete element
1404240064618	Copy package
1404240994106	Copy compilation unit
1404241202134	Copy package
1404244736053	Copy package
1404244764758	Copy package
1404246287606	Copy compilation unit
1404253186111	Delete element
1404253967685	Delete element
1404254808101	Rename resource 'Strawberry.png'
1404254892638	Copy file
1404255128429	Delete element
1404255275328	Delete element
1404255286956	Delete elements
1404255295745	Delete element
1404255299989	Delete element
1404255323043	Copy file
1404256402430	Delete element
1404314777032	Delete element
1404340961375	Rename compilation unit 'EntityThrowable.java'
